<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Catalog</title>
</head>

<body>
  <table>
    <thead>
      <th>Title</th>
      <th>Author</th>
      <th>Genre</th>
      <th>Publication Year</th>
    </thead>
    <tbody>
      <tr>
        <td>All Fours</td>
        <td>Miranda July</td>
        <td>Literary Fiction</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>James</td>
        <td>Percival Everett</td>
        <td>Literary Fiction</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>The Women</td>
        <td>Kristin Hannah</td>
        <td>Historical Fiction</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>Funny Story</td>
        <td>Emily Henry</td>
        <td>Humor / Nonfiction</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>In Memoriam</td>
        <td>Alice Winn</td>
        <td>Historical Fiction / Romance</td>
        <td>2024</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4">Total Books: 5</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>